# App
PORT=9006
SERVICE_NAME=ielts-service
SERVICE_API_PREFIX=/rest/ielts-service
SERVICE_ENV=development
PAYLOAD_LIMIT_SIZE=1mb

# Persistence
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5431
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=ielts-gibberish
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=query,error,schema,warn,migration
TYPEORM_ENTITIES=src/**/domains/*.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations

# Script
SEED_SCRIPT_COHORT_ID=COHORT_ID

# AWS Elastic Beanstalk
# By default, Elastic Beanstalk installs dependencies in production mode (npm install --production)
# and to run the app, it is necessary to install development dependencies
NPM_USE_PRODUCTION=false

# Manual Script
EXECUTE_MANUAL_SCRIPT=false
MANUAL_SCRIPT_NAME=InsertVocabularies
HAS_SCRIPT_INSERT_VOCABULARIES_BEEN_EXECUTED=true

# Android
ANDROID_VERSION_UPDATE_SECRET=SuperSecret
